NEXT_PUBLIC_SEVER_URL = "http://localhost:3000"
NEXT_PUBLIC_BASE_URL = "http://localhost:3000"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVzaXJlZC1wYW5nb2xpbi04LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_apwNjVfqwlG9QFXNFGqTgbmzY3k9SbPz2GkSvc2oSU