NEXT_PUBLIC_RESEND_API_KEY = "re_gb3nBiVo_LjK73HipgQEq3V9iLqTE1W7e"
NEXT_PUBLIC_STREAM_API_KEY = "nzmtkg4rwc92"
NEXT_PUBLIC_STREAM_SECRET_KEY = "b4haxktxhkvy639t6gauuzpmpbxnyphur9sznfrgtd3guesamequ9w3pyycezwsg"
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up